# zprojects

./: README.md
SelfPlay/app/: build.gradle  proguard-rules.pro
SelfPlay/app/src/androidTest/java/com/android/play/: ApplicationTest.java
SelfPlay/app/src/main/: AndroidManifest.xml
SelfPlay/app/src/main/aidl/com/android/aidl/: IMediaplayInterface.aidl
SelfPlay/app/src/main/java/com/android/adapter/: LoopPagerAdapter.java  MediaPlayAdapter.java  MusicListAdapter.java  NewsAdapter.java  StaticPagerAdapter.java
SelfPlay/app/src/main/java/com/android/database/: AllMediaContentProvider.java  DBInfo.java  MusicContentProvider.java  MyHelper.java  VideoContentProvider.java
SelfPlay/app/src/main/java/com/android/entity/: Constant.java  Util.java  (+6 more)
SelfPlay/app/src/main/res/anim/: puch_up_in.xml  push_up_out.xml
SelfPlay/app/src/main/res/layout/: activity_fullscreen.xml  activity_login_qq.xml  activity_music_list.xml  activity_music_main.xml  activity_settings.xml  activity_start.xml  activity_video_list.xml  activity_video_suface.xml  app_auth.xml  app_bar_main.xml  content_login_qq.xml  content_main.xml  delete_dialog_item_video.xml  find_fragementlayout.xml  home_fragementlayout.xml  hot_fragermentlayout.xml  internal_item_layout.xml  music_bottom_tools.xml  musiclist_item.xml  nav_header_main.xml  playlist_item.xml  video_top_layout.xml  viewpage_bottom_layout.xml
SelfPlay/app/src/main/res/menu/: activity_main_drawer.xml
SelfPlay/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SelfPlay/app/src/main/res/values-zh-rCN/: strings.xml
SelfPlay/app/src/main/res/xml/: setting_main.xml
(+88 files in other folders)
